# GapsoRoadMap

./: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BackEnd/: README.md
BackEnd/GTSharp.Domain.Api/: Dockerfile  GAPSOROADMAP.db  GTSharp.Domain.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/GTSharp.Domain.Api/Controllers/: CommentController.cs  CourseController.cs  NodeController.cs  RecomendationController.cs  RoadMapController.cs  SubtitleController.cs  UserController.cs
BackEnd/GTSharp.Domain.Api/Properties/: launchSettings.json
BackEnd/GTSharp.Domain.Infra/Contexts/: DataContext.cs
BackEnd/GTSharp.Domain.Infra/Migrations/: 20200905092751_InitialCreate.Designer.cs  20200905092751_InitialCreate.cs  DataContextModelSnapshot.cs
BackEnd/GTSharp.Domain.Infra/Repositories/: CommentRepository.cs  CourseRepository.cs  NodeRepository.cs  RecomendationRepository.cs  RoadMapRepository.cs  SubtitleRepository.cs  UserRepository.cs
BackEnd/GTSharp.Domain/Entities/: Comment.cs  Course.cs  Node.cs  Recomendation.cs  RoadMap.cs  Subtitle.cs  User.cs
BackEnd/GTSharp.Domain/Repositories/: ICommentRepository.cs  ICourseRepository.cs  INodeRepository.cs  IRecomendationRepository.cs  IRoadMapRepository.cs  ISubtitleRepository.cs  IUserRepository.cs
BackEnd/GTSharp.Domain/Resources/: Messages.Designer.cs  Messages.resx  Messages_pt-br.Designer.cs  Messages_pt-br.resx
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
src/app/road-map/: road-map.component.html  road-map.component.scss  road-map.component.ts
(+28 files in other folders)
